features:
  secondary:
    - name: "Added projects endpoint for Audit Events API"
      available_in: [starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/api/audit_events.html#project-audit-events-starter'
      reporter: mattgonzales
      stage: foundations
      categories:
        - 'Audit Events'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/219238'
      description: |
        Thanks so much to [Julien Millau (@devnied)](https://gitlab.com/devnied) for this community contribution!

        GitLab's Audit Events API has been extended to add an endpoint for projects, enabling group owners to poll the API for specific project-level data. This change makes it easier to find and retrieve the data you need to manage your compliance programs, and build out tooling you need for the auditability and traceability of your GitLab projects.
