features:
  secondary:
    - name: "Add optional expires_at parameter to /user/keys endpoint"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/api/users.html#add-ssh-key'
      reporter: mattgonzales
      stage: foundations
      categories:
        - 'Compliance Management'
      mr_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests/33633'
      description: |
        Thanks to [Petar Prokic (@pprokic)](https://gitlab.com/pprokic) for this community contribution!

        The Users API `/user/keys` and `/users/:id/keys` endpoints now support an optional `expires_at` parameter to define an expiration date for SSH keys. This change can help users and organizations manage the impact of a compromised credential in a regulated environment.
