---
gitlab: melodyakhtari
name: Melody Akhtari
job_title: Staff Brand Manager
departments:
- Brand Campaigns
division: Marketing
reports_to: rclayman
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Staff Brand Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

