---
gitlab: micthomas
name: Michael Thomas
job_title: Backend Engineer
departments:
- Core Development
- AI-powered:AI Framework BE Team
division: Engineering
reports_to: davidoregan
public: true
specialty:
- 'AI-powered: AI Framework'
projects:
  gitlab: trainee_maintainer backend
picture: "../gitlab-logo-extra-whitespace.png"
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer, AI-powered:AI Framework</a>
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

