---
name: Michelle Jubrey
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/candidate-experience/#candidate-experience-specialist">Candidate
  Experience Specialist</a>
reports_to: marissaferber
picture: mjubrey.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: Mjubrey
departments:
- Talent Acquisition
specialty:
expertise:
story:
job_title: Associate Manager, Candidate Experience
division: People Group
public: true

