---
features:
  secondary:
  - name: "Runner tags enable UI-based configuration of on-demand DAST scans"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dast/proxy-based.html#on-demand-scans'
    reporter: smeadzinger
    stage: application_security_testing
    categories:
    - 'DAST'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/345430'
    description: |
      You can now use tags to specify which runners you wish to use for on-demand DAST scans. Prior to 16.3, you could configure DAST scans using private runners via CI configuration files. This UI-based configuration enables efficient UI-configuration for managing DAST scans.
