features:
  secondary:
    - name: "Dependency and License Scanning support for Java v21"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#obtaining-dependency-information-by-parsing-lockfiles'
      reporter: smeadzinger
      stage: application_security_testing
      categories:
        - 'Software Composition Analysis'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/387307'
      description: |
        GitLab Dependency and License Scanning now support analyzing Java v21 Maven lock files.
