---
name: Fernando Cardenas
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer, Secure:Composition Analysis</a>
reports_to: adil.farrukh
picture: "../gitlab-logo-extra-whitespace.png"
gitlab: fernando-c
division: Engineering
departments:
- Sec & Monetization
- Engineering Function
- Development Department
- Sec Section
- Software Supply Chain Security Sub-department
- Software Supply Chain Security:Authentication
- Software Supply Chain Security:Authentication FE Team
- Frontend
projects:
  gitlab:
  - trainee_maintainer frontend
  - maintainer authentication
story: A web developer who loves contributing to open source projects.
specialty:
- 'Software Supply Chain Security: Authentication'
job_title: Senior Frontend Engineer
public: true

