---
name: François Rosé
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/engineering-manager/">
  Engineering Manager, Create:Code Review</a>
reports_to: andre-l
picture: francoisrose.png
pronunciation: france-wah
linkedin: fvarose
gitlab: francoisrose
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Create:Code Review
specialty:
- 'Create: Code Review'
story: "François has worked in multiple domains as a software engineer, tech lead,
  and now manager.\nOutside of work, he enjoys volleyball, traveling, Netflix-binging,
  video games - \nand has put most of this on hold since becoming a dad.\n"
job_title: Manager, Software Engineering
public: true

