---
gitlab: freinink
name: Fred Reinink
job_title: Backend Engineer
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Create:Source Code BE Team
- Create:Source Code
projects:
  gitlab:
  - reviewer backend
division: Engineering
reports_to: dpoosarla
public: true
specialty:
- 'Create: Source Code'
picture: fredreinink.jpeg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer, Create:Source Code Backend</a>
twitter:
linkedin:
story: |
  Fred is a Backend Engineer from Calgary, Canada. Fred initially
  studied biology in university but quickly developed a passion for
  programming and writing software. In his free time, he enjoys
  bouldering, camping, board games, video games, music, and cooking.
expertise:
pronouns:
pronunciation:

