---
features:
  secondary:
  - name: "Welcome email for SAML and SCIM provisioned accounts"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/notifications.html#notification-events'
    reporter: mushakov
    stage: foundations
    categories:
    - Subgroups
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/276018'
    description: |
      In GitLab 13.8, users created via SCIM or SAML will receive a welcome email that informs them that their account was created for use within their organization's group. Future iterations will give group administrators more control over accounts that are provisioned by their SAML or SCIM integrations. 
