---
gitlab: lbeyl
name: Lindsey Beyl
job_title: Executive Business Administrator
departments:
- Product Leadership
division: Product
reports_to: mflouton
public: true
picture: lindseybeyl.jpg
role: "<a href=''>Executive Business Administrator</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

