---
gitlab: ldwan
name: Louis Dwan
job_title: Business Systems Analyst
departments:
- Enterprise Applications
division: Finance
reports_to: barbararoncato
public: true
picture: louisdwan.jpg
role: "<a href=''>Business Systems Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation: Lou-ee

