---
name: Logan Stucker
locality:
country: Remote
role: <a href="">Solutions Architect</a>
reports_to: timpoffenbarger
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lfstucker
departments:
- SA
specialty: Demo Engineer
expertise:
story:
job_title: Senior Demo Architect
division: Sales
public: true

