---
gitlab: Lindsay Zubrickas
name: Lindsay Zubrickas
job_title: Program Manager, Customer Programs
departments:
- CSM
division: Sales
reports_to: nshah19
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Program Manager, Customer Programs</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

