---
features:
  secondary:
  - name: "Streaming audit events for project forks"
    available_in: [ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_streaming.html#audit-event-streaming-on-project-fork-actions'
    reporter: stkerr
    stage: foundations
    categories:
    - 'Audit Events'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/367241'
    description: |
      You can now monitor the project forking inside your groups with new audit events that are recorded whenever
      a project is forked. This includes information such as:
      
      - The user name of the user that forked the project.
      - The timestamp of when the project was forked.
      - Details of the forked project.

      This gives you visibility on where your projects and source code are being copied to, and by
      whom, so that you can take action if needed.

      These events potentially generate a high volume of data, so they are only available as
      [streaming audit events](https://docs.gitlab.com/ee/administration/audit_event_streaming.html).

      Thank you [Linjie Zhang](https://gitlab.com/zhanglinjie) for this contribution!
