features:
  secondary:
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts/'
      reporter: dorrino
      stage: systems
      categories:
      - 'Cloud Native Installation'
      description: |
        The [GitLab Operator](https://docs.gitlab.com/operator/) is now available for production use for cloud-native hybrid installations. See the [installation documentation](https://docs.gitlab.com/operator/installation.html) before adopting the GitLab Operator.

        Support for a fallback to BusyBox images when you specify custom BusyBox values (`global.busybox`) is removed. Support for BusyBox-based init containers was deprecated in GitLab 16.2 (Helm chart 7.2) in favor of a common GitLab-based init image.

        Support for `gitlab.kas.privateApi.tls.enabled` and `gitlab.kas.privateApi.tls.secretName` is also removed. You must use `global.kas.tls.enabled` and `global.kas.tls.secretName` instead.

        The deprecated queue selector and negate options are removed from the Sidekiq chart.
