---
features:
  secondary:
  - name: "WebAuthn enabled by default"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/account/two_factor_authentication.html#webauthn-device'
    reporter: hsutor
    stage: foundations
    categories:
    - Authentication and Authorization
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/232671'
    description: |
      WebAuthn (supported, but disabled by default, since GitLab 13.4) is now enabled by default. Users can now use Touch
      ID on Apple devices as a second authentication factor, as long as their browser supports it. This also eliminates
      error messages seen in browsers that are deprecating U2F in favor of WebAuthn.
