---
features:
  secondary:
  - name: "Support HTTPS proxy settings of RetireJS"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#available-cicd-variables'
    reporter: NicoleSchwartz
    stage: application_security_testing
    categories:
    - Dependency Scanning
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/232818'
    description: |
      Thanks to community contributor Ankur Sethi and their patience, Dependency Scanning now supports proxy settings in Retire.js by respecting the `HTTPS_PROXY` environment variable. If `HTTPS_PROXY` is set, it will be passed to the `retire` command line as a CLI option. Thank you!
