---
features:
  secondary:
  - name: "Disable personal access tokens using Admin UI"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html#use-the-admin-ui'
    reporter: hsutor
    stage: software_supply_chain_security
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/436991'
    description: |
      Administrators can now disable or re-enable instance personal access tokens through the Admin UI. Previously, administrators had to use the application settings API or the GitLab Rails console to do this.  
