---
features:
  secondary:
  - name: "Set parent items for OKRs and tasks"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/okrs.html#set-an-objective-as-a-parent'
    image_url: '/images/17_3/parent_widget_for_work_items.png'
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11198'
    description: |
      You can now effortlessly update parent assignments for [OKRs](https://docs.gitlab.com/ee/user/okrs.html#set-an-objective-as-a-parent) and [tasks](https://docs.gitlab.com/ee/user/tasks.html#set-an-issue-as-a-parent), directly from the child record, eliminating the need to navigate back and forth. This is a great step towards our goal of [improving efficiency with your workflows](https://gitlab.com/groups/gitlab-org/-/epics/10501).
