---
features:
  secondary:
  - name: "Improved performance for hosted runners on macOS"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/runners/hosted_runners/macos.html'
    reporter: gabrielengel_gl
    stage: verify
    categories:
    - GitLab Hosted Runners
    issue_url: 'https://gitlab.com/gitlab-org/ci-cd/shared-runners/images/job-images/-/issues/6'
    description: |
      We have shipped performance improvements with the recent upgrade to macOS 14.5 and Xcode 15.4. With this change, Xcode build jobs are significantly faster compared to previous job executions.
