---
name: Emilio Salvador
locality:
country: Remote
role: <a href="">VP, Dev Relations and Community</a>
reports_to: akramer
picture: esalvador.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: esalvadorp
departments:
- Strategy
- Developer Relations
specialty: ''
expertise:
story:
job_title: VP, Dev Relations and Community
division: Marketing
public: true

