---
name: Erica Wilson
locality:
country: Remote
role: <a href="">Sales Development Representative 1</a>
reports_to: taylorlund
picture: ericawilson.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: erica-wilson-a46522110
gitlab: ewilgit93
departments:
- Global Digital - AMER
- Sales Development
specialty:
- SMB
expertise:
story:
job_title: SMB Advocate
division: Sales
public: true

