---
name: Glen Miller
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-engineer/#manager-professional-services">Manager,
  Professional Services</a>
reports_to: jpalackal76
picture: glenmiller.jpg
gitlab: glen_miller
pronouns: he/him
departments:
- Consulting Delivery
- Customer Success
- Professional Services
story: |
  Glen is a Professional Services Manager based in the Pacific Northwest region, USA. His career has included work
  in test, development, program management, IT operations, and leadership for companies such as Microsoft and
  Nordstrom. Glen is a big fan of "what needs to be done?" and is willing to step into any role as
  the need arises. In his off time, Glen enjoys hitting the gym, riding his motorcycle, gaming with friends (board and video), hanging out
  with his lovely wife and chaotic pups, and hitting the local Irish pub for a pint and a song.
job_title: Senior Manager, Professional Services Engineering
division: Sales
public: true

