---
features:
  secondary:
  - name: "Maintain SAML Group Links with API"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/groups.html#saml-group-links'
    video: "https://www.youtube-nocookie.com/embed/Pft61UFM5LM"
    reporter: hsutor
    stage: foundations
    categories: [User Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/290367'
    description: |
      Until now, SAML group links had to be configured in the UI. Now, you can manage SAML group links programmatically using the API so you can automate SAML groups management.
