---
name: Dominic Bauer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/">Senior
  Backend Engineer, Security Risk Management:Security Policies</a>
reports_to: maciejparuszewski
picture: dominicbauer.jpg
pronouns: he/him
gitlab: bauerdominic
division: Engineering
departments:
- Sec & Monetization
- Engineering Function
- Sec Section
- Security Risk Management Stage
- Security Risk Management backend capability
- Security Risk Management:Security Policies BE Team
- Security Risk Management:Security Policies Team
story: |
  Dominic is a software developer with a preference for simplicity. Away from
  keyboard, he enjoys sports, hiking and traveling to remote places.
specialty:
- 'Security Risk Management: Security Policies'
projects:
  security-report-schemas: maintainer
  security-report-schemas-ruby: maintainer
  gitlab:
  - reviewer backend
  - reviewer database
job_title: Senior Backend Engineer
public: true

