---
name: Bastien Escudé
locality:
country: Remote
role: <a href="">Account Executive</a>
reports_to: mnunes1
picture: bescude.jpg
pronouns:
pronunciation:
twitter:
linkedin: bescude
gitlab: bescude
departments:
- Global Digital - EMEA
specialty: EMEA
expertise:
story:
job_title: SMB Advocate
division: Sales
public: true

