features:
  primary:
  - name: "Create rules to set target branches for merge requests"
    available_in: [premium, ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/repository/branches/#configure-workflows-for-target-branches'
    image_url: '/images/16_5/create-target-branch-rules.png'
    reporter: phikai
    stage: create # Prefix this file name with stage-informative-title.yml
    categories:
      - 'Code Review Workflow'
    issue_url:
      - 'https://gitlab.com/gitlab-org/gitlab/-/issues/17909'
    description: |
      Some projects use multiple long-term branches for development, like `develop` and `qa`. In these projects, you might want to keep `main` as the default branch since it represents the production state of the project. However, development work expects merge requests to target `develop` or `qa`. Target branch rules help ensure merge requests target the appropriate branch for your project and development workflow.
      
      When you create a merge request, the rule checks the name of the branch. If the branch name matches the rule, the merge request pre-selects the branch you specified in the rule as the target. If the branch name does not match, the merge request targets the default branch of the project.
