---
features:
  top:
  - name: "Compliance standards adherence report"
    available_in: [ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/compliance_center/#standards-adherence-dashboard'
    image_url: '/images/16_5/govern-compliance-standards-adherence-report.png'
    reporter: derekferguson
    stage: software_supply_chain_security # Prefix this file name with stage-informative-title.yml
    categories:
      - 'Compliance Management'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
      - 'https://gitlab.com/groups/gitlab-org/-/epics/7854'
    description: |
      The Compliance Center now includes a new tab for the standards adherence report.
      This report initially includes a GitLab best practices standard, showing when the
      projects in your group are not meeting the requirements for the checks included in the standard. The
      three checks shown initially are:

      - Approval rule exists to require at least 2 approvers on MRs
      - Approval rule exists to disallow the MR author to merge
      - Approval rule exists to disallow committers to the MR to merge
      
      The report contains details on the status of each check on a per project basis. It will
      also show you when the check was last run, which standard the check applies to,
      and how to fix any failures or problems that might be shown on the report. Future iterations
      will add more checks and expand the scope to include more regulations and standards.
      Additionally, we will be adding improvements to group and filter the report, so you
      can focus on the projects or standards that matter most to your organization.
