---
features:
  secondary:
  - name: "Filter by predefined date ranges in Value Stream Analytics"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/value_stream_analytics/#data-filters'
    image_url: '/images/16_7/value_stream_date_selection.png'
    reporter: hsnir1
    stage: plan
    categories: ['Value Stream Management']
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/408656'
    description: |
       The value stream analytics report now has a set of filter options for data in the last 30, 60, 90, or 180 days. These new filter options simplify the date selection process, making it more efficient and user-friendly to understand [where time is spent during the development lifecycle](https://about.gitlab.com/blog/2023/06/01/value-stream-total-time-chart/).
