features:
  secondary:
    - name: "Support for Continuous Vulnerability Scanning for Dependency Scanning"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/continuous_vulnerability_scanning/index.html'
      reporter: johncrowley
      stage: application_security_testing
      categories:
        - 'Software Composition Analysis'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11474'
      description: |
        Continuous Vulnerability Scanning is now Generally Available. With CVS enabled, your projects are automatically scanned when advisories are added to the GitLab Advisory Database. If new dependency-related vulnerabilities are identified, vulnerabilities are created automatically.
