features:
  secondary:
    - name: "DAST authentication now supports multi-step login forms"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dast/authentication.html#perform-additional-actions-after-submitting-the-username-and-password'
      reporter: smeadzinger
      stage: application_security_testing
      categories:
        - 'DAST'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11585'
      description: |
        The new `DAST_AFTER_LOGIN_ACTIONS` variable enables you to provide a list of actions to be executed after login. This allows for multi step login interactions, for example Azure AD's "Keep Me Signed In" workflow.
