---
name: Silvester Wainaina
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Site
  Reliability Engineer</a>
reports_to: kkyrala
picture: silvester_wainaina.jpg
linkedin: silvesterkaranja
gitlab: swainaina
pronouns: he/him
division: Engineering
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Reliability Team
- Fulfillment Platform Group Reliability Stable Counterpart
projects:
  config-mgmt: maintainer
  infra-mgmt: maintainer
  gitlab-cookbooks: maintainer
  chef-repo: maintainer
story: 'Meet Silvester, a dedicated SRE with a background as a Support Engineer at
  GitLab. He brings invaluable insights into the platform, a passion for technology,
  and a commitment to enhancing system reliability. Beyond work, he''s an open-source
  contributor, values family, enjoys swimming, and loves to explore.

  '
specialty:
- 'Production Engineering: Ops'
job_title: Site Reliability Engineer
public: true

