---
name: Steve Ladgrove
locality:
country: Remote
role: <a href="/job-families/finance/it-helpdesk-analyst/">Senior IT Analyst - APAC</a>
reports_to: dzhu-gl
picture: sladgrove.jpg
twitter:
gitlab: sladgrove
departments:
- Corporate Security
- Business Technology
story: 'Steve is an experienced IT professional who is passionate about helping others
  and automation. When Steve isn''t at his desk you''ll find him wrangling his 2 dogs
  and 2 cats, playing with his daughter Emily and drumming quietly to not wake up
  the neighbors

  '
job_title: Security Engineer
division: Security
public: true
specialty:
- Security

