---
name: Stefan Bossert
locality:
country: Remote
role: <a href="">Area Sales Manager</a>
reports_to: andrebraun
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: StefanBossert
departments:
- EMEA - Enterprise
specialty:
- Sales
expertise:
story:
job_title: Area Sales Manager
division: Sales
public: true

