---
features:
  secondary:
  - name: "Automated Repository X-Ray"
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/repository/code_suggestions/repository_xray.html'
    gitlab_com: true
    add_ons: ["Duo Pro", "Duo Enterprise"]
    reporter: jordanjanes
    stage: create
    categories: ['Code Suggestions']
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/14100'
    description: |
      Repository X-Ray enriches code generation requests for GitLab Duo Code Suggestions by providing additional context about a project's dependencies to improve the accuracy and relevance of code recommendations. This improves the quality of code generation. Previously, Repository X-Ray used a CI job that you had to configure and manage.

      Now, when a new commit is pushed to your project's default branch, Repository X-Ray automatically triggers a background job that scans and parses the applicable configuration files in your repository.
