---
features:
  secondary:
  - name: "Disable OTP authenticator and WebAuthn devices independently"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/account/two_factor_authentication.html#disable-two-factor-authentication'
    reporter: hsutor
    stage: software_supply_chain_security
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/393419'
    description: |
      It is now possible to disable the OTP authenticator and WebAuthn devices individually or simultaneously. Previously, if you disabled the OTP authenticator, the WebAuthn device(s) were also disabled. Because the two now operate independently, there is more granular control over these authentication methods. 
