---
features:
  secondary:
  - name: "Support for license data from CycloneDX SBOMs"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/artifacts_reports.html#artifactsreportscyclonedx'
    reporter: johncrowley
    stage: application_security_testing
    categories:
    - 'Software Composition Analysis'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/415935'
    description: |
      The License Scanner now has the ability to consume a dependency's license from a CycloneDX SBOM that includes [supported package types](https://docs.gitlab.com/ee/user/compliance/license_scanning_of_cyclonedx_files/#supported-languages-and-package-managers).
      
      In cases where the `licenses` field of a CycloneDX SBOM is available, users will see license data from their SBOM. In cases where the SBOM lacks license information we will continue to provide this data from our License database.
