---
features:
  secondary:
  - name: "Set namespace and Flux resource path from CI/CD job"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/kubernetes_dashboard.html'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Environment Management
    - Deployment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/500164'
    description: |
      To use the dashboard for Kubernetes, you need to select an agent for Kubernetes connection from the environment settings, and optionally configure a namespace and a Flux resource to track the reconciliation status. In GitLab 17.6, we added support for selecting an agent with a CI/CD configuration. However, configuring the namespace and the Flux resource still required you to use the UI or make an API call. In 17.7, you can fully configure the dashboard using the CI/CD syntax with the `environment.kubernetes.namespace` and `environment.kubernetes.flux_resource_path` attributes.
