---
features:
  top:
  - name: "New Planner user role"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/permissions.html'
    image_url: '/images/17_7/new_planner_user_role.png'
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/482733'
    description: |
      We've introduced the new Planner role to give you tailored access to Agile planning tools like epics, roadmaps, and Kanban boards without over-provisioning [permissions](https://docs.gitlab.com/ee/user/permissions.html). This change helps you collaborate more effectively while keeping your workflows secure and aligned with the principle of least privilege.
