---
features:
  secondary:
  - name: "Navigation and usability improvements for the compliance center"
    available_in: [ultimate, premium]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/compliance_center/compliance_frameworks_report.html'
    image_url: '/images/17_7/navigation-and-usability-improvements-to-compliance-center.png'
    reporter: khornergit
    stage: software_supply_chain_security
    categories:
    - Compliance Management
    issue_url:
      - 'https://gitlab.com/gitlab-org/gitlab/-/issues/499183'
      - 'https://gitlab.com/gitlab-org/gitlab/-/issues/468399'
    description: |
      We continue to make iterative and important improvements to the compliance center's user experience for both groups
      and projects.

      With GitLab 17.7, we shipped two key improvements:

      - Users can now filter by groups in the **Projects** tab of the compliance center, which gives another option
        to users to apply, filter, and search for the appropriate project, and the compliance framework attached to that
        project.
      - A project's compliance center now has a **Frameworks** tab, which allows users to search for compliance
        frameworks attached to that particular project.

      Please note that adding or editing frameworks is still done on groups, not projects.
