# Release post data file for MVP item
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#mvp
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
---
mvp:
  fullname: ["Xing Xin", "Missy Davies"]
  gitlab: ["blanet", "missy-davies"]
  description: |
    Xing Xin was recognized for a recent merge request to [use quarantined repo for conflict detection](https://gitlab.com/gitlab-org/gitaly/-/merge_requests/6008). Karthik Nayak, a Sr. Backend Engineer at GitLab, noted: "Using quarantined repositories allows for avoiding stale objects in git repositories if an operation fails midway. Xing was able to recognize an RPC where we could introduce a quarantine repository and also responded to feedback with good pointers and was able to convince us around some questions with good knowledge about the codebase."

    Xing has been contributing to GitLab and the Gitaly project since 2020. A bytedancer from ByteDance, Xing also spends time in Alibaba Cloud and AntGroup, focusing on code hosting and engineer efficiency. Xing added that the "GitLab community inspired me a lot for both the best practices of managing code and the comments from all the kind reviewers. Hope to grow together with the community."

    Missy Davies is one of the newest members of the [GitLab Heroes](https://contributors.gitlab.com/docs/previous-heroes) program. She was recognized for [many recent contributions](https://gitlab.com/gitlab-org/gitlab/-/merge_requests?scope=all&state=merged&assignee_username=missy-davies) across GitLab projects, including several merge requests for the [Pipeline Execution](https://about.gitlab.com/handbook/engineering/development/ops/verify/pipeline-execution/) and [Environments](https://about.gitlab.com/handbook/engineering/development/ops/deploy/environments/) groups.

    Missy has also been an active member of the GitLab Contributor Community and regularly engages in community events, office hours, and on the Discord server. Both Lee Tickett and Marco Zille, members of the GitLab Community Core Team, highlighted Missy's engagement with the wider community. Lee added that Missy has been "living our values".

    Missy shared that she has found great enjoyment in her growing involvement in the world of open source at GitLab. She values the strong sense of community, the continuous learning opportunities, and shared passion for open source principles. As a backend developer with experience working with Ruby on Rails and Python, Missy has been an impactful GitLab contributor since 2022.

    A big thanks to all of our community contributors this past release 🙌
