---
features:
  secondary:
  - name: "Streamlined instance administrator setup"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/'
    reporter: hsutor
    stage: software_supply_chain_security
    categories: [User Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/458985'
    image_url: /images/17_2/govern_admin_setup.png
    force_left: true
    description: |
      The administrator setup experience for a new install of GitLab has been streamlined and made more secure. The initial administrator root email address is now randomzied, and administrators are forced to change this email address to an account that they can access. Previously, this step could have been delayed, and an administrator might forget to change the email address.
