---
features:
  secondary:
  - name: "Indicate imported items in UI"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/import/#supported-import-sources'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/13825'
    description: |
      You can import projects to GitLab from [other SCM solutions](https://docs.gitlab.com/ee/user/project/import/#supported-import-sources). However, it was difficult to know
      if project items were imported or created on the GitLab instance.

      With this release, we've added visual indicators to items imported from GitHub, Gitea, Bitbucket Server, and Bitbucket Cloud where the creator is identified as a specific
      user. For example, merge requests, issues, and notes.
