
---
upgrades:
  - reporter: sranasinghe
    description:  |
      Starting with GitLab 17.2, Geo installations begin the primary site's checksum process when the [primary site is defined](https://docs.gitlab.com/ee/administration/geo/setup/two_single_node_external_services.html#configure-the-primary-site) using the `gitlab-ctl set-geo-primary-node` command. Previously, the checksum process was started after a secondary site was configured. This means that you will see an increase in resource usage on the primary site a bit earlier in your Geo setup as the primary site begins generating checksums for data after the `gitlab-ctl set-geo-primary-node` command is run.
