---
features:
  secondary:
  - name: "Epic health status"
    available_in: [ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/group/epics/manage_epics.html#health-status.'
    image_url: '/images/17_8/epic_health_status.png'
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/509922'
    description: |
      You can now easily communicate the progress of your projects with the new health status feature for epics. By setting the status to "On track," "Needs attention," or "At risk," you'll have a quick visual indicator of your epic's health, allowing you to manage risk and keep stakeholders informed about the project's overall status.

      Your administrator must enable [the new look for epics](https://docs.gitlab.com/ee/user/group/epics/epic_work_items.html).
