---
gitlab: jacobdwaters
name: Jacob Waters
job_title: Senior Security Engineer
departments:
- Corporate Security
division: Security
reports_to: dzhu-gl
public: true
specialty:
- Security
picture: jacobdwaters.png
role: "<a href=''>Senior Security Engineer</a>"
twitter:
LinkedIn: jacobdwaters
story:
expertise:
pronouns:
pronunciation:
Country: Remote

