---
name: Jason Goodman
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Fulfillment:Utilization</a>
reports_to: james-l
picture: jasongoodman.png
twitter:
gitlab: jagood
division: Engineering
departments:
- Sec & Monetization
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Utilization Team
- Fulfillment:Utilization BE Team
- Backend
projects:
  gitlab:
  - maintainer backend
  customers-app:
  - maintainer backend
  - reviewer documentation
story: 'Joined March 21st

  '
specialty:
- 'Fulfillment: Utilization'
job_title: Senior Backend Engineer
public: true

