---
name: Jennifer Li
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer">Senior
  Backend Engineer, Development Analytics</a>
reports_to: ghosh-abhinaba
picture: jenniferli_dp.png
pronouns: she/her
twitter:
linkedin: ldn-jennifer
gitlab: jennli
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Department
- Developer Experience Stage
- Development Analytics Group
specialty:
- 'Developer Experience: Development Analytics'
projects:
  gitlab:
  - maintainer pipeline
  - maintainer tooling
  gitlab_quality-test_tooling: reviewer
  gitlab-dangerfiles: reviewer
  gitlab-rspec-profiling-stats: maintainer
  gitlab-styles: reviewer
  gitlab-triage: reviewer
  quality-pipeline-common: reviewer
  test_file_finder: reviewer
  triage-ops: maintainer
expertise:
story: |-
  Passionate in problem solving and tooling development
  . Enjoys the occasional bubble tea.
job_title: Senior Backend Engineer
public: true

