---
name: Joshua Gupta
locality:
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: mattyvonsavvy
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jgupta5
departments:
- EMEA - Commercial
specialty: ''
expertise:
story:
job_title: Commercial Account Executive - Mid-Market
division: Sales
public: true

