---
gitlab: jscarborough
name: Johnny Scarborough
job_title: VP of Support
departments:
- Customer Support
division: Engineering
reports_to: sabrinafarmer
specialty:
- Customer Support
picture: jscarborough.jpeg
role: "<a href=''>VP of Support</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

