---
features:
  primary:
  - name: "Explore project topics tab"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    image_url: '/images/14_5/explore_topics.png'
    documentation_link: 'https://docs.gitlab.com/ee/user/project/working_with_projects.html#explore-topics'
    reporter: ogolowinski
    stage: foundations
    categories:
      - Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/345646'
    description: |
      In this release, thanks to [Jonas Wälter's](https://gitlab.com/wwwjon) contributions, we've added a new **Explore topics** tab in **Projects**.

      - Topics are sorted by popularity (the number of projects with this topic).
      - Topics can be searched by name and are then sorted by similarity and by popularity.

      When you select a topic, you can view its description and avatar, and all of its corresponding projects.
