---
gitlab: p_han
name: Peter Hansen
job_title: Security Engineer
departments:
- Corporate Security
division: Security
reports_to: ericrubin
public: true
specialty:
- Security
picture: peterhansen.jpg
role: "<a href='/job-families/security/security-engineer/'>Security Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns: he/him
pronunciation:

