---
gitlab: cmotes
name: Cierra Motes
job_title: People Communications & Engagement Associate
departments:
- Engagement
division: People Group
reports_to: kimhaile
public: true
picture: cierramotes.png
role: "<a href=''>People Communications & Engagement Associate</a>"
twitter:
linkedin:
story: Cierra's favorite part about working in communications is connecting people
  to messages that make sense and make a difference. Outside of work, she's likely
  to be found going for a walk, grabbing a cappucino, or crafting with friends.
expertise:
pronouns: she/her
pronunciation:

