features:
  secondary:
    - name: "Approval group changes in Audit Events"
      available_in: [starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/administration/audit_events.html#project-events-starter'
      reporter: mattgonzales
      stage: foundations
      categories:
        - 'Audit Events'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/213603'
      description: |
        Audit events already capture changes made to merge request approvals. In 13.2, we're completing the loop by adding details about the changes to approval groups. When changes are made to merge request approval rules, you should now see a more complete view of the changes.
