---
features:
  secondary:
  - name: "Notifications settings for 'merge when pipeline succeeds'"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/notifications.html#notifications-on-issues-merge-requests-and-epics'
    reporter: iganbaruch
    stage: deploy
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/244840'
    description: |
     Previously, when [Merge when pipeline succeeds (MWPS)](https://docs.gitlab.com/ee/user/project/merge_requests/auto_merge.html) was set to on, all participating users within the merge request got a notification about this event. With GitLab 13.10, you can now choose to unsubscribe from the MWPS notification events with a new custom setting, allowing you to reduce unnecessary noise. Thanks to Ravishankar Gnanaprakasam for a great community contribution!
