---
features:
  secondary:
  - name: "Audit events for merge request approval setting changes"
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_events.html#project-events'
    reporter: stkerr
    stage: foundations
    categories:
    - 'Audit Events'
    image_url: '/images/14_3/mr_settings_audit_events.png'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/336211'
    description: |
      Audit events are now created if changes are made to the [merge request approval settings](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/settings.html)
      in a project. You can now see if a change is made to the following policies:

      - Requiring user password for approvals.
      - Allowing modifying merge request approvals in a merge request.
      - Needing to get new approvals when a new commit is added to a merge request.

      You can now be confident that once you configure approval settings, you can quickly see
      if they are changed. This is a great way to show auditors that controls were put in place
      and have not been removed or modified.

      Thanks to [Adrien Gooris](https://gitlab.com/adrien.gooris) from [Michelin](https://www.michelin.com/en/) for this contribution!
