---
name: Rachel Pack
locality:
country: Remote
role: <a href="">Director of Legal, Ethics and Compliance</a>
reports_to: rchachra
picture: rachelpack.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: rachelpack
departments:
- Legal
specialty:
- Corporate
expertise:
story: Rachel spent her childhood and attended law school in Michigan, followed by
  several years living in Alaska and Illinois, before returning to Michigan. She has
  been an attorney for over fourteen years and specializes in compliance. Rachel spends
  her free time with her husband and two children, and enjoys travel, camping, skiing,
  and music.
job_title: Director, Legal
division: Legal
public: true

