---
name: Ragnar Hardarson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/engineering-manager/">Engineering
  Manager, Fulfillment:Provision</a>
reports_to: jeromeng
picture: ragnarhardarson.jpg
twitter: ragnar_ha
gitlab: rhardarson
division: Engineering
departments:
- Sec & Monetization
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Provision Team
projects:
  gitlab: reviewer frontend
story: 'Ragnar has been building products for web and mobile since his school days.
  He''s always excited about shipping improvements to the end user, and will sometimes
  obsess over vanity metrics. While not working he frequents cafés, which does not
  help his caffeine addiction.

  '
specialty:
- 'Fulfillment: Provision'
job_title: Manager, Software Engineering
public: true

