---
gitlab: rakhireddy
name: Rakhi Reddy
job_title: Associate Analytics Engineer
departments:
- Enterprise Data
division: Marketing
reports_to: israelweeks
picture: rakhireddy.jpeg
role: "<a href='/job-families/finance/analytics-engineer/'>Associate Analytics Engineer</a>"
twitter:
linkedin: rakhireddy
story:
expertise: Data Analytics
pronouns: She/Her
pronunciation: Raa-khi
public: true

