---
name: Roland Gabriel
locality:
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: renehoferichter
picture: rgabriel.png
pronouns:
pronunciation:
twitter:
linkedin: rolandgabriel
gitlab: RolandGabriel
departments:
- EMEA - Enterprise
specialty: ''
expertise:
story:
job_title: Strategic Account Executive
division: Sales
public: true

