---
gitlab: tmarsh1
name: Tony Marsh
job_title: Senior Support Engineer
departments:
- ASE
division: Engineering
reports_to: ilia-kosenko
picture: tmarsh1.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Senior
  Support Engineer</a>
twitter:
linkedin:
story:
expertise:
pronouns: he/him
pronunciation:
public: true

