---
name: Tarun Vellishetty
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Fullstack
  Engineer, Fulfillment:Fulfillment Platform</a>
reports_to: james-l
picture: tarunvellishetty.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: tarun-velli
gitlab: tvellishetty
division: Engineering
departments:
- Sec & Monetization
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Fulfillment Platform Team
- Fulfillment:Fulfillment Platform BE Team
- Fulfillment:Fulfillment Platform FE Team
projects:
  gitlab:
  - reviewer backend
  customers-app:
  - reviewer backend
  - reviewer frontend
  - reviewer documentation
specialty:
- 'Fulfillment: Fulfillment Platform'
expertise:
story:
job_title: Fullstack Engineer
public: true

