---
features:
  secondary:
  - name: "Expanded support for Ruby in SAST scans"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks'
    image_url: '/images/13_9/gitlab_ruby_developer.png'
    reporter: tmccaslin
    stage: application_security_testing
    categories:
    - SAST
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/300678'
    description: |
      We want to help developers write better code and worry less about common security mistakes. [Static Application Security Testing (SAST)](https://docs.gitlab.com/ee/user/application_security/sast/) helps prevent security vulnerabilities by allowing developers to easily identify common security issues as code is being contributed and mitigate proactively. We've updated our Ruby on Rails [SAST analyzer](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks) (Brakeman) to [a new version](https://brakemanscanner.org/blog/2021/01/26/brakeman-5-dot-0-dot-0-released) (v5) which adds support for most Ruby files, not just Rails projects. This change expands the types of Ruby projects we support and introduces new detection rules. If you have a custom [`SAST.gitlab-ci.yml` file](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml), or [override the GitLab SAST brakeman job](https://docs.gitlab.com/ee/user/application_security/sast/#overriding-sast-jobs), you may need to [update your CI file](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml#L55) to enable this additional scanning. 
