features:
  primary:
    - name: "API Fuzz Testing with OpenAPI specs or HAR files"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/api_fuzzing/index.html'
      video: 'https://www.youtube.com/embed/vPjzCfMbcXA'
      reporter: stkerr
      stage: application_security_testing
      categories:
        - 'Fuzz Testing'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2840'
      description: |
          API Fuzz Testing is a great way to find bugs and vulnerabilities
          in your web apps and APIs that other scanners and testing techniques miss.

          GitLab's API fuzz testing lets you provide an [OpenAPI v2 specification](https://swagger.io/specification/v2/)
          or a [HAR file](https://en.wikipedia.org/wiki/HAR_(file_format))
          of your application, and then automatically generates random inputs
          designed to exercise edge cases and find bugs. Results are then
          immediately shown as part of the pipeline.

          This is our first release of API fuzz testing and we'd love to hear
          from you and know what you think. We have [a lot more in store](https://about.gitlab.com/direction/secure/dynamic-analysis/fuzz-testing/) for fuzz
          testing that we're excited to build on top of this release!
