features:
  top:
  - name: "Introducing Duo Quick Chat"
    available_in: [premium, ultimate]  
    add_ons: ["Duo Pro", "Duo Enterprise"] # Each word adds a badge. For example, ["Duo Pro", "Duo Enterprise"] adds two badges.
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/gitlab_duo_chat/#in-the-editor-window'
    video: 'https://www.youtube-nocookie.com/embed/5JbAM5g2VbQ'
    reporter: dashaadu
    stage: create
    categories:
      - 'Editor Extensions'
      - 'Duo Chat'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/15218'
    description: |
     Introducing Duo Quick Chat, an AI-powered chat designed to work exactly where you are in your code. Duo Quick Chat operates directly on the lines you're editing, offering real-time assistance without ever moving you away from your code. Whether you're refactoring, fixing bugs, or writing tests, Duo Quick Chat provides suggestions and explanations on the spot, ensuring that you stay fully focused without switching context.
