features:
  secondary:
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts/'
      reporter: dorrino
      stage: systems
      categories:
      - 'Cloud Native Installation'
      description: |
        GitLab 17.5 includes an update to our version of the NGINX Ingress Controller. The `nginx-controller` container image is now version 1.11.2. Please
        note this includes new RBAC requirements because the new controller now uses endpointslices and requires an RBAC rule to access them.
      force_left: true
