---
features:
  secondary:
  - name: "Suspend or resume GitOps reconciliation from the GitLab UI"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/kubernetes_dashboard.html#suspend-or-resume-flux-reconciliation'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Deployment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/478380'
    description: |
      As a Flux user, have you ever needed to quickly stop an automatic reconciliation or drift remediation? Have you wanted to trigger a `HelmRelease` to synchronize manually removed resources? These actions are best achieved with the Flux suspend and resume functions. Until now, your best option was to use the Flux CLI, which required a context switch and several commands to ensure the right resource was affected. In GitLab 17.5, you can suspend or resume a reconciliation from the built-in dashboard for Kubernetes.
