---
features:
  secondary:
  - name: "Stream Kubernetes resource events"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/kubernetes_dashboard.html'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Deployment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/470042'
    description: |
      GitLab provides a real-time view of your pods, as well as pod log streaming, all through the dashboard for Kubernetes.
      In GitLab 17.4, we offered a static listing of resource-specific event information from the UI.
      This release further improves the dashboard for Kubernetes by letting you stream incoming events as they emerge in the cluster.
