---
gitlab: adwivedi3
name: Abhimanyu Dwivedi
job_title: Senior Analyst, Analytics and Insights
departments:
- Finance
division: Finance
reports_to: vagrawalg
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Analyst, Analytics and Insights</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

