---
name: Aileen Lu
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/chief-of-staff-cro/">Chief
  of Staff, CRO</a>
reports_to: akramer
picture: aileenlu.jpeg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: aileenlu
departments:
- Field Operations
specialty: ''
expertise:
story:
job_title: Senior Chief of Staff, CRO
division: Sales
public: true

