---
gitlab: ampesta
name: Angela Pesta
job_title: VP of UX
departments:
- Product Leadership
division: Product
reports_to: ddesanto
public: true
picture: ampesta.jpg
role: "<a href=''>VP of UX</a>"
twitter:
linkedin: angela-pesta-093a1
story: Trained as a graphic / digital designer, my UX career started in the Silicon
  Valley where I worked in different UX roles for various startups and larger technology
  and financial organizations. My leadership track started at Amazon where I led the
  Kindle Store UX team (shortly after my stint at AWS where I enjoyed being the first
  designer). Thereafter, I applied my leadership in different cultural contexts across
  yet mmore varied industries, maturing the function of UX while driving product excellence.
  With my last few roles, I've returned to focus on the joy of delivering awesome
  developer software experiences.
expertise: Leadership, Management, Product Design, UX Research, Technical Writing
pronouns:
pronunciation:

