---
name: Andrew Chapman
locality:
country: Remote
role: <a href="">Senior Channel Sales Manager</a>
reports_to: dadevos
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: AndrwChapman
departments:
- Alliances and Channel
specialty:
- Partner Sales
expertise:
story:
job_title: Senior Ecosystem Sales Manager
division: Sales
public: true

