---
gitlab: andrew.jung
name: Andrew Jung
job_title: Backend Engineer
locality:
country: Remote
departments:
- Sec & Monetization
- Engineering Function
- Development Department
- Sec Section
- Software Supply Chain Security Sub-department
- Software Supply Chain Security:Compliance Team
- Software Supply Chain Security:Compliance BE Team
division: Engineering
projects:
  gitlab: reviewer backend
reports_to: nrosandich
public: true
specialty:
- 'Software Supply Chain Security: Compliance'
picture: andrewjung.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer</a>, Software Supply Chain Security:Compliance
twitter:
linkedin: andrewdjung
story:
expertise:
pronouns: he/him
pronunciation:

