---
name: Ashraf Khamis
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/technical-writer/#senior-technical-writer">Senior
  Technical Writer</a>
reports_to: susan-tacker
picture: ashrafkhamis.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: ashrafkhamis
gitlab: ashrafkhamis
division: Product
departments:
- Technical Writing
- Product
projects:
  gitlab: maintainer docs
  gitlab-docs: maintainer
  gitlab-development-kit: maintainer docs
  gitlab-operator: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
  omnibus-gitlab: maintainer docs
specialty:
- 'Foundations: Import and Integrate'
- 'Foundations: Global Search'
expertise:
story:
job_title: Senior Technical Writer
public: true

