---
name: Anna Springfield
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Create:Code Creation
reports_to: kisha.mavryck
picture: annaspringfield.jpg
pronouns: she/they
pronunciation:
twitter:
linkedin:
gitlab: aspringfield
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Create:Editor Extensions
- Create:Editor Extensions BE Team
projects:
  gitlab-jetbrains-plugin: maintainer
expertise:
story: Anna has worked on software projects for a number of companies, including several
  gov tech providers as well as an on-demand staffing platform. She is enjoys building
  tools alleviate users' pain points so they can focus on what's really important.
  Outside of work, she enjoys biking, canoeing, watching women's basketball, learning
  to DJ, and hanging out with her cat.
job_title: Senior Backend Engineer
public: true
specialty:
- 'Create: Editor Extensions'

