---
name: Adam Woolford
locality:
country: Remote
role: <a href="">Senior Channel Sales Manager</a>
reports_to: alexpicker
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: Woolford
departments:
- Alliances and Channel
specialty: ''
expertise:
story:
job_title: Senior Ecosystem Sales Manager
division: Sales
public: true

