---
gitlab: d.israel
name: David Israel
job_title: Support Engineer
country: Remote
departments:
- Customer Support
division: Engineering
reports_to: erikamiklos
public: true
picture: davidisrael.jpg
role: "<a href='/job-families/engineering/support-engineer/'>Support Engineer</a>"
twitter: davidbwire
linkedin: davidbwire
story:
expertise:
pronouns: He/his
pronunciation:

