---
gitlab: de_fraz
name: Chris Fraser
job_title: Manager, Engineering
departments:
- Digital Experience
division: Marketing
reports_to: fqureshi
public: true
specialty:
- Marketing
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Engineering</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

