---
gitlab: denisra
name: Denis Afonso
job_title: Manager, Distribution Engineering
departments:
- Internal Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
division: Engineering
reports_to: mbursi
public: true
specialty:
- Distribution
picture: denisra.png
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#distribution">Backend
  Engineering Manager, Distribution:Build</a>
twitter:
linkedin: denisafonso
story:
expertise:
pronouns:
pronunciation:
locality:
country: Remote

