---
gitlab: kbechayda
name: Katrina Isabel Bechayda
job_title: Accounts Payable Analyst
departments:
- Accounting
division: Finance
reports_to: ruislip
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Accounts Payable Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

