---
gitlab: kimwaters
name: Kim Waters
job_title: Staff Security Program Manager
departments:
- Security Assurance
division: Security
reports_to: cynthiamiller
public: true
specialty:
- Security
picture: kimwaters.png
role: <a href="https://handbook.gitlab.com/job-families/security/security-program-manager/">Staff
  Security Program Manager</a>
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

