---
gitlab: kmoreta1
name: Kyle Moreta
job_title: Solutions Architect
departments:
- SA
division: Sales
reports_to: edmondchan
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

