---
features:
  primary:
  - name: "Enhancing visibility into Value Stream with DORA metrics"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/dora_metrics.html'
    image_url: '/images/15_1/vsa_dora_n_ttrs.png'
    reporter: hsnir1
    stage: foundations
    categories: 
       - Value Stream Management
       - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/356959'
    description: |
       With the addition of the four [DORA metrics](https://docs.gitlab.com/ee/user/analytics/dora_metrics.html) tiles to the [Value Stream Analytics](https://docs.gitlab.com/ee/user/group/value_stream_analytics/) dashboard, you can now track team performance and value flow from ideation to customer delivery.

       Additionally, we added a new trend chart for the DORA [Time to restore service](https://docs.gitlab.com/ee/user/analytics/ci_cd_analytics.html) metric to provide insights into software stability and reliability trends. This new chart shows information about how long it takes an organization to recover from a failure in production.

       This is the third DORA chart that's available out of the box in GitLab. We plan to keep improving the visibility into DORA metrics and also add charts for the fourth metric: Change failure rate.
