---
features:
  secondary:
  - name: "Email notification when access expires"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/group/#add-users-to-a-group'
    reporter: hsutor
    stage: software_supply_chain_security
    categories:
    - System Access
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/12704'
    description: |
      A user will get an email notification seven days before their group or project access expires. This only applies if there is an access expiration date set. Previously, there were no notifications when access expired. Advance notice means you can contact your GitLab administrator to ensure continuous access.
